
*{
    margin: 0;
    padding: 0;
}

body{
    
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
/* nav start */
nav{
      display: flex;
      justify-content:space-around;
      align-items: center;
      height: 50px;
      
    
      

}
nav ul{
    display: flex;
    justify-content: center;

}
nav ul li{
     list-style: none;
     margin: 0px 23px;    
}
nav ul li a{
    text-decoration: none;   
    color: black; 
}
nav ul li a:hover{
     color:rgb(71, 222, 41) ;
     font-size: 1rem; 
}
/* nav end */
/* img and animation start */
.left{
  font-size: 1.5rem;
  color: rgb(71, 222, 41);
  
}

.firstsection{
    display: flex;
    justify-content: space-around;
    align-items:center ;
    margin: 23px 0;
}
.firstsection > div{
  width: 30%;
}
.leftsction{
       font-size: 3rem;
       margin: 30px ;
}
.rightsection img{
    width: 110%;

}
.green{
    color: rgb(71, 222, 41);
}

#element{
    color:rgb(71, 222, 41) ;
      /* img and animation end*/
}
 /* first section & about button start*/
.button{
  font-size: 1rem;
  display: inline-block;
  padding: 12px 28px;
  border-radius: 40px;
  background-color:rgb(71, 222, 41) ;
  color: white;
  text-decoration: none;
}
.button:hover{
    background-color: black;
    transition: 0.1s;
}
/* first section & about button end*/
/* about start */
.about{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1.5em;
    }
 .about-img img{
    padding-bottom: 20%;
    max-width: 630px;
    height: auto;
    width:100%;
    border-radius: 8px;
 }
 .about-text h2{
    font-size: 40px;
 }
 .about-text h2 span{
    color:rgb(71, 222, 41);
 }
 .about-text h4{
    font-size:29px;
    font-weight:600;
    line-height:1.7;
    margin: 15px 0 20px;
 }
 .about-text p{
    font-size: 20px ;
    line-height: 1.4;
    margin-bottom:2rem;
 }
  /* about end */
  /* services start */
 .services{
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 4rem;
    
 }  
 .sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
 }
 .sub-title span{
    color:rgb(71, 222, 41);
 }

.container{
    padding: 90px;
}
.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}       
.services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, tranform 0.5s;
    box-shadow: 1px 1px 20px rgb(71, 222, 41) ;
}
.services-list div i{
 font-size: 50px;
 margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom:15px;
}
.services-list div a{
    text-decoration: none;
   
    font-size:12px;
    margin-top: 20px;
   display: inline-block;
}
.read{
    display: inline-block;
    padding: 12px 20px;
    background-color:  rgb(71, 222, 41);
    border-radius: 40px;
    font-size: 16px;
    color: white;
}
.read:hover{
    background-color: black;
    transition: 0.1s;
}
.services-list div:hover{
    transform:translateY(-10px) ;
}
 /* services end */
 /* progress line start */
.sk{
  display: grid;
  height: 500%;
  place-items: center;

}
.progress-text h2{
  font-size: 60px;
  padding-bottom: 70px;
  text-align: center;
}
.progress-text span{
  color: rgb(71, 222, 41);
}
 .skills-bar{
  width: 600px;
  border-radius: 10px;
  padding: 25px 30px;
  box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
 }
 .skills-bar .bar{
  margin: 20px 0;
 }
 .skills-bar .bar:first-child{
  margin-top: 0px;
 }
 .skills-bar .bar .info{
  margin-bottom: 5px;
 }
 .skills-bar .bar .info span{
  font-size: 17px;
  font-weight: 500;
 }
 .skills-bar .bar .progress-line{
  position: relative;
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  box-shadow: inset 0px 1px 1px rgba(0, 0, 0, .05),
                   0px 1px  rgba(255, 255, 255, 0.8);

                  } 
.bar .progress-line span{
  height: 100%;
  width: 80%;
  background:  rgb(71, 222, 41);
  position: absolute;
  border-radius: 10px;

}

.progress-line.html span{
  width: 95%;
}
.progress-line.css span{
  width: 90%;
}
.progress-line.javascript span{
  width: 70%;
}
.progress-line.laravel span{
  width: 60%;
}
.progress-line.wordpress span{
  width:95%;
}
.progress-line.graphics span{
  width: 86%;
}
.bar .progress-line span::before{
  position: absolute;
  content: "";
  right: 0;
  top: -10px;
  height: 0;
  width: 0;
  border:7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color:#000;
}
.bar .progress-line span::after{
  position: absolute;
 
  right: 0;
  top: -28px;
  color:#fff ;
  background: #000;
  font-size: 13px;
  font-weight: 500;
  padding: 1px 8px;
  border-radius: 3px;
}
.progress-line.html span::after{
  content: "95%";
}
.progress-line.css span::after{
  content: "90%";
}
.progress-line.javascript span::after{
  content: "70%";
}
.progress-line.laravel span::after{
  content: "60%";
}
.progress-line.wordpress span::after{
  content: "95%";
}
.progress-line.graphics span::after{
  content: "86%";
}
/* progress line end */
/* progress circle start */
/* bubble animation start */
.wrapper {
  height: 100%;
  width: 100%;

  position: absolute;
}
.wrapper h1 {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  font-family: sans-serif;
  letter-spacing: 1px;
  word-spacing: 2px;
  color: #fff;
  font-size: 40px;
  font-weight: 888;
  text-transform: uppercase;
}
.wrapper div {
  height: 20px;
  width: 20px;
  border: 2px solid rgb(71, 222, 41);
  border-radius: 50px;
  position: absolute;
  top: 60%;
  left: 10%;
  animation: 4s linear infinite;
}
/* div .dot {
  height: 10px;
  width: 10px;
  border-radius: 50px;
  background: rgba(152, 8, 8, 0.5);
  position: absolute;
  top: 20%;
  right: 20%; */
/* } */
.wrapper div:nth-child(1) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(2) {
  top: 60%;
  left: 80%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(3) {
  top: 40%;
  left: 40%;
  animation: animate 3s linear infinite;
}
.wrapper div:nth-child(4) {
  top: 66%;
  left: 30%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(5) {
  top: 90%;
  left: 10%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(6) {
  top: 30%;
  left: 60%;
  animation: animate 5s linear infinite;
}
.wrapper div:nth-child(7) {
  top: 70%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(8) {
  top: 75%;
  left: 60%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(9) {
  top: 50%;
  left: 50%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(10) {
  top: 45%;
  left: 20%;
  animation: animate 10s linear infinite;
}
.wrapper div:nth-child(11) {
  top: 10%;
  left: 90%;
  animation: animate 9s linear infinite;
}
.wrapper div:nth-child(12) {
  top: 20%;
  left: 70%;
  animation: animate 7s linear infinite;
}
.wrapper div:nth-child(13) {
  top: 20%;
  left: 20%;
  animation: animate 8s linear infinite;
}
.wrapper div:nth-child(14) {
  top: 60%;
  left: 5%;
  animation: animate 6s linear infinite;
}
.wrapper div:nth-child(15) {
  top: 90%;
  left: 80%;
  animation: animate 9s linear infinite;
}
@keyframes animate {
  0% {
    transform: scale(0) translateY(0) rotate(70deg);
  }
  100% {
    transform: scale(1.3) translateY(-100px) rotate(360deg);
  }
}
/* bubble animation end */
.portfolio{
margin: 10px auto;
padding: 0 10%;
padding-bottom: 10px;
text-transform: capitalize;
}
.portfolio-text h2{
  font-size: 60px;

  text-align: center;
}
.container{
display: grid;
gap: 15px;
grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
}
.box{

padding: 20px;
text-align: center;
border-radius: 5px;
background: #fff;
box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);


}
.box img{
height: 120px;
background-size: cover;
}
.box h3{
color: black;
padding: 10px 0;
font-size: 20px;
}
.box p{
color: black;
font-size: 14px;
line-height: 1.6;
}